#-------SERVER PORT----------
SERVER_PORT='1111'

#-------YOUR MONGO DB ----------
API_HOST='mongodb://localhost:27017'
DATABASE= 'device_management'
DATABASE_OPTION= '?retryWrites=true&w=majority'

#-------SEND EMAIL----------
SEND_EMAIL='...' #your email
SEND_EMAIL_PASS='...' #API pass your email
